# hex-specs

./: .gitignore  CHANGELOG.md  CLAUDE.md  OPENAPI_ZOD_CLIENT.md  PUBLISHING.md  QUICKREF.md  README.md  SETUP.md  build.gradle.kts  generate-apis.js  gradle.properties  index.ts  openapi-generator-kotlin-config.properties  openapi-generator-typescript-config.json  package-lock.json  package.json  pom.xml  settings.gradle.kts  tsconfig.json
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-kmp.yml  publish-maven.yml  publish-npm.yml  release.yml
openApi/: hex-tractor-open-api.yml  riot-games-open-api.yml
